@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

// variable
$green: #27ae60;
$black: #130f40;
$white: #ffffff;
$light-color: #666;
$light-bg: #f7f7f7;
$border: 0.1rem solid rgba(0, 0, 0, 0.2);
$box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
$primary: #fa4c53;
$text-color: #291667;

// function
@mixin font($size) {
    font-family: "Satisfy", cursive;
    font-size: $size;
    color: $green;
}

@mixin set_size($width, $height: $width) {
    width: $width;
    height: $height;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

@mixin maxWidth($val) {
    @media screen and (max-width: $val) {
        @content;
    }
}

@mixin flexbox(
    $align: flex-start,
    $justify: flex-start,
    $flexdirection: row,
    $flexwrap: nowrap
) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $flexdirection;
    flex-wrap: $flexwrap;
}

.container-banner {
    swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    swiper-slide {
        background-position: center;
        background-size: cover;
        width: 288px;
        height: 201px;
        border-radius: 1rem;
        overflow: hidden;
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.restaurant {
    margin-top: 1rem;
    padding: 4rem;
    .title-heading {
        font-size: 2.5rem;
        font-weight: bold;
        display: inline-block;
        color: transparent;
        background: linear-gradient(to right, #3371cf, #138089a5);
        background-clip: text;
        -webkit-background-clip: text;
    }
    .group-author {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 3rem 2rem;
    }
}

.author {
    position: relative;
    height: 200px;
    display: flex;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.359);

    &__left {
        width: 40%;
        border-radius: 10px 0px 0px 10px;
        overflow: hidden;
    }

    &__right {
        width: 60%;
        padding: 1rem 2rem;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #27ae60;
            border-radius: 999px;
        }
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__name {
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.5;
    }

    &__text,
    &__desc {
        font-size: 1.6rem;
        line-height: 1.5;
        font-family: "Open Sans", sans-serif;
    }

    &__desc {
        margin-top: 1rem;
    }

    &__distance {
        margin-top: 1rem;
        line-height: 1.5;
        font-family: "Open Sans", sans-serif;
    }

    strong {
        font-weight: bold;
    }

    .status {
        position: absolute;
        background-color: rgb(53, 215, 128);
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 99px;
        top: -1rem;
        left: -1rem;

        &.close {
            background-color: rgb(235, 91, 91);
        }
    }

    .author__action {
        .btn-view {
            display: inline-block;
            border: 2px solid #1ed169;
            color: #27ae60;
            padding: 1rem;
            border-radius: 1rem;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            transition: all 0.3s linear;

            &:hover {
                background: #1ed169;
                color: #fff;
            }
        }
    }
}


.banner-food {
    padding: 2rem;
 
    
    .row-banner {
        display: flex;
        flex-direction:row-reverse;
        gap: 1.5rem;
        height: 342px;
        .banner-big {
            height: 100%;
            width: calc(70% - (1.5rem / 2));
        }

        .group-banner-small {
            width: calc(30% - (1.5rem / 2));
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .banner-small {
                height: calc(100% / 3 - (2rem / 3));
            }
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.leaflet-routing-alternatives-container {
    font-weight: bold;
    height: 400px;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom, #62c9e3, #37e09d);
        border-radius: 999px;
    }

    h2 {
        font-size: 1.8rem;
        color: red;
    }

    h3 {
        font-size: 1.6rem;
        color: red;
    }
}